  SERVER_HOST="localhost"
  SERVER_PORT=10051
  ZABBIX_HOST="Zabbix Server"
  ZABBIX_ITEM_KEY_TEMP="temperature"
  ZABBIX_ITEM_KEY_HUM="humidity"
  ZABBIX_ITEM_KEY_PRESS="pressure"
  CRON_STRING="* * * * *"